<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    rel="stylesheet">
  <!-- Icon -->
  <link href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css" rel="stylesheet" />
  <!-- Css -->
  <link rel="stylesheet" href="style/style.css">
  <title>Resep Ibu</title>
</head>

<body>
  <header>
    <nav class="container">
      <div class="logo">
        <a href="#">Resep Ibu.</a>
      </div>
      <ul>
        <li><a href="#beranda">Beranda</a></li>
        <li><a href="#resep-terbaru">Resep Terbaru</a></li>
        <li><a href="#resep-favorit">Resep Favorit</a></li>
      </ul>
      <div class="hamburger">
        <i class="ri-menu-3-fill"></i>
      </div>
    </nav>
  </header>
  <main class="container">
    <div class="content-left">
      <section id="beranda" class="home">
        <h1>Selamat Datang di <span>Resep Ibu</span></h1>
        <p>
          Selamat datang di Resep Ibu, tempat terbaik untuk menemukan berbagai resep masakan yang lezat dan mudah dibuat
          di rumah.
          Anda akan menemukan inspirasi
          dan panduan lengkap untuk membuat hidangan yang sempurna.
        </p>
        <a href="#resep-favorit" class="cta">Lihat Resep Favorit</a>
      </section>
    </div>
    <aside></aside>
  </main>
  <footer></footer>
  <script src="javascript/main.js"></script>
</body>

</html>